# MyNoteBook

./: pom.xml
src/main/java/com/java/mynotebook/: Main.java
src/main/java/com/java/mynotebook/controller/: NoteBookApi.java  NoteBookController.java
src/main/java/com/java/mynotebook/controller/api/: NoteBookApi.java  UserApi.java
src/main/java/com/java/mynotebook/controller/impl/: NoteBookController.java  UserController.java
src/main/java/com/java/mynotebook/dao/: NoteBookDao.java  UserDao.java
src/main/java/com/java/mynotebook/entity/: NoteBook.java  Person.java  User.java
src/main/java/com/java/mynotebook/entity/gpt/: ChatGptMessage.java  ChatGptRequestParameter.java  ChatGptResponseParameter.java  Choices.java  Usage.java
src/main/java/com/java/mynotebook/listener/: EasyExcelListener.java
src/main/java/com/java/mynotebook/service/: ChatGptService.java  NoteBookService.java  UserService.java
src/main/java/com/java/mynotebook/swing/ai/: ChatUI.java
src/main/java/com/java/mynotebook/swing/common/: MsgFrame.java
src/main/java/com/java/mynotebook/swing/learn/: WebLearnFrame.java
src/main/java/com/java/mynotebook/swing/login/: LoginFrame.java  RegisterFrame.java
src/main/java/com/java/mynotebook/swing/notebook/: AddUpdateFrame.java  NoteBookFrame.java  NoteBookTableData.java
src/main/java/com/java/mynotebook/utils/: DBUtil.java  Result.java
